<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SwitchAudioDevices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GlobalHotkeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoubleClickToCycle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ModifierKeys" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL,ALT</Value>
    </Setting>
    <Setting Name="Startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Keys" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">87</Value>
    </Setting>
    <Setting Name="MinimiseToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>